{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "skipLibCheck": true, "types": ["node"], "rootDir": ".", "outDir": "build", "sourceMap": false },
  "include": ["server/**/*.ts", "shared/types.ts", "shared/nes.ts"]
}
